#ур1№9 Вычислить значение функции у при заданном значении аргумента х по формуле у=0, если х<=-1, или у=1+х, если -1<x<=0, или у=1, если x>0
x=int(input())
if x<=-1:
    y=0
    print(y)
elif -1<x<=0:
    y=1+x
    print(y)
elif x>0:
    y=1
    print(y)
#ур2№9 В соревнованиях по плаванию на 200м участвуют n спортсменов. Вывести на печать лучший результат
n=int(input('Введите количество спортсменов '))
a=[]
while n !=0:
    s=int(input('Введите результат '))
    n=n-1
    a.append(s)
    mn=10**8
for i in range(len(a)):
    mn = min(mn, a[i])
print('лучший: ',mn)
#ур3№10 В группе учатся n студентов. Каждый сдал по 4 экзамена. Подсчитать число студентов, не имеющих "2" и "3".
n=input('Введите 4 оценки студента ')
a=0
while n != "0":
    if "2" not in n and "3" not in n:
        a=a+1
    n = input('Введите 4 оценки студента ')
print(a)
